{
  "name": "preload-it",
  "version": "1.0.4",
  "description": "A tiny 1kb JavaScript library for preloading assets on the browser via XHR2. It provides the ability to load assets of different file types and composite progress events.",
  "author": "Andreu Pifarre",
  "license": "MIT",
  "repository": "https://github.com/andreupifarre/preload-it",
  "bugs": "https://github.com/andreupifarre/preload-it/issues",
  "keywords": [
    "preload", 
    "preloading", 
    "xhr", 
    "assets",
    "library", 
    "es6", 
    "videos",
    "images", 
    "assets", 
    "load"
  ],
  "unpkg": "dist/preload-it.min.js",
  "main": "dist/preload-it.js",
  "module": "dist/preload-it.esm.js",
  "module_minified": "dist/preload-it.esm.min.js",
  "browser": "dist/preload-it.js",
  "minified": "dist/preload-it.min.js",
  "dependencies": {},
  "devDependencies": {
    "rollup": "^0.66.6",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-uglify-es": "0.0.1"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "node test/test.js",
    "pretest": "npm run build"
  },
  "files": [
    "dist"
  ]
}
